# Задача 1. Кубы чисел
# В один из вечеров к Васе пришёл племянник и пожаловался на сложности с
# уроками математики: у него никак не получалось разобраться со степенями чисел.
# Вася решил помочь племяннику и написать программу,
# которая позволит наглядно увидеть возведение чисел в третью степень.
#
# Что нужно сделать
# Напишите программу, которая возводит в третью степень каждое число от 1 до N и выводит результат на экран.
#
# Пример
#
# Введите число: 3
# 1 ** 3 = 1
# 2 ** 3 = 8
# 3 ** 3 = 27
#
# Что оценивается
# Результат вывода корректен, решение использует цикл while.
# Input содержит корректное приглашение для ввода.

while True:
    number = int(input("Введите число : "))
    number = number ** 3
    print(number)
