# Задача 2. Слишком большие числа
# У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, что числа не помещаются на бумаге.
#
# Что нужно сделать
# Напишите программу, которая считала бы, сколько цифр во вводимом числе.
# Учтите, что программа должна получать только положительные числа и что число 0 имеет одну цифру.
#
# Пример 1
#
# Введите число: 58
# Кол-во цифр в числе: 2
#
# Пример 2
#
# Введите число: 0
# Кол-во цифр в числе: 1
#
# Что оценивается
# Результат вывода корректен, правильно подсчитано количество цифр в числе.
# Используется цикл while.
# Решение не использует работу со строками и операции над ними.
number = 0
while True:
    number = int(input("Введите целое число : "))
    count = 0
    if number == 0:
       count = 1
    else:
       while number > 0:
         number //= 10
         count += 1
    print(count)




